<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Temperature_Button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Temperature</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Humidity_Button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Humidity</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Carbon_Button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Carbon Monoxide</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Largepm_Button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Large Particulate Matter (10 mu)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Smallpm_Button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Small Particulate Matter (2.5 mu)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Nitrogen_Button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Nitrogen Dioxide</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Ozone_button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>370</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ozone</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pollution Detection System</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graph_ui">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>331</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
